<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/bank_label"
            android:layout_width="80dp"
            android:layout_height="@dimen/default_element_height"
            android:gravity="left|center_vertical"
            android:text="@string/bank_label" />

        <TextView
            android:id="@+id/bank"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_element_height"
            android:layout_toRightOf="@id/bank_label"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/account_label"
            android:layout_width="80dp"
            android:layout_height="@dimen/default_element_height"
            android:gravity="left|center_vertical"
            android:text="@string/bank_account_label" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_element_height"
            android:layout_toRightOf="@id/account_label"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/password_label"
            android:layout_width="80dp"
            android:layout_height="@dimen/default_element_height"
            android:gravity="left|center_vertical"
            android:text="@string/password_label" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/default_element_height"
            android:layout_toRightOf="@id/password_label"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/transaction_label"
            android:layout_width="80dp"
            android:layout_height="@dimen/default_element_height"
            android:gravity="left|center_vertical"
            android:text="@string/transaction_label"/>

        <EditText
            android:id="@+id/transaction"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/default_element_height"
            android:layout_toRightOf="@id/transaction_label"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:singleLine="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/pay"
            android:layout_width="80dp"
            android:text="Pay"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
